# .env.yaml

GOOGLE_CLOUD_PROJECT: teak-mantis-279104
GCLOUD_STORAGE_BUCKET: exotic_place
GCLOUD_SECRETS_STORAGE_BUCKET: secret_place
GCLOUD_RESULTS_STORAGE_BUCKET: cool_place
GOOGLE_APPLICATION_CREDENTIALS: teak-mantis-279104-firebase-adminsdk-8rhrv-f8f55f740f.json
